<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>God is With U</title>
</head>
<body>
    <!-- <h1>🤗🙏God have to Give U Full Blessing Tomorrow😇🤞</h1>
    <br>
    <h1>🤲I Wish that u Earn More and More Profit😊</h1>

    <br>
    <h2>Touch to Pray🙏🏻🙏🏻</h2>
    <img src="bell.png" onclick="bell()" onabort="" alt="">
    
    <br>
    <h1>For Relaxing play 👇🏻👇🏻</h1>
    <div>
    <img class="img" src="play.png" onclick="play()" alt="">
    <img class="img" src="pause.png" onclick="pause()" alt="">
    </div>    
    <br>
    <h1>Your hardwork💪 and perseverance will be paid off👍</h1>
    <h1>Bits Rocks</h1>


    <audio id="audio" src="asdf.mp3"></audio>
    <audio id="bell" src="bell.wav"></audio> -->

    <h1>Can we Hang out Sometime ??</h1>

    <img src="https://media.tenor.com/oMSXsOfcGMcAAAAC/please-pretty.gif" alt="">
    
    <div>
        <button onclick="run()">Yeah done 🖤</button>     
        <button ID="bn" onmousemove="fun()">Noo!!😤</button> 
           
    </div>


    <script>

    function run(){
      alert("YEY THANK U LOVE U >< ")
    }
    var flag=1;
    const bn = document.getElementById("bn");
    function fun(){
      if (flag === 1) {
        bn.style.top = "100px";
        bn.style.right = "400px"
        flag = 2;
      } 
      else if (flag === 2) {
        bn.style.top = "-100px";
        bn.style.right = "100px"
        flag = 3; 
      }
    }
    // function bell() {
    //     var audio = document.getElementById("bell");
    //     audio.play(); 
    //     function ring() {
    //         alert("You are Being Blessed 🤞🏻🤞🏻")
    //     }
    //     ring();
    //   }
    //   function play() {
    //     var audio = document.getElementById("audio");
    //     audio.play();
    //   }
    //   function pause() {
    //     var audio = document.getElementById("audio");
    //     audio.pause();
    //   }
        
    </script>
</body>
</html>